Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Form=Principal.frm
Form=MDIForm1.frm
Form=Form2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
Form=Ayuda.frm
Form=Apag.frm
Form=Especial.frm
Form=frmTip.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Admin de programas"
ExeName32="Admin de programas.exe"
Path32="..\..\..\Nueva carpeta (4)\adprog-stable\prog"
Command32=""
Name="Proyecto1"
HelpContextID="0"
Description="progman 2023"
CompatibleMode="0"
MajorVer=1
MinorVer=11
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
